# jpeg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='jpeg.so'

# Names of this library.
library_names='jpeg.so jpeg.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Users/cristy/ImageMagick-6.7.9-6/jpeg/.libs -L/Users/cristy/ImageMagick-6.7.9-6/jpeg -L/Users/cristy/ImageMagick-6.7.9-6/lcms/src/.libs -L/Users/cristy/ImageMagick-6.7.9-6/lcms/src -L/Users/cristy/ImageMagick-6.7.9-6/magick -L/Users/cristy/ImageMagick-6.7.9-6/png/.libs -L/Users/cristy/ImageMagick-6.7.9-6/png -L/Users/cristy/ImageMagick-6.7.9-6/wand -L/usr/X11/lib -L/opt/X11/lib /ImageMagick-6.7.9/lib/libMagickCore.la /ImageMagick-6.7.9/lib/liblcms2.la -lfreetype -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lgomp -lpthread -lm /ImageMagick-6.7.9/lib/libjpeg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for jpeg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ImageMagick-6.7.9/lib/ImageMagick-6.7.9/modules-Q16/coders'
