# uil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='uil.so'

# Names of this library.
library_names='uil.so uil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' /Users/leedo/src/ars-photo-sync/ext/imagemagick/lib/libMagickCore.la -L/usr/local/Cellar/fontconfig/2.10.1/lib -lfontconfig -lbz2 -lz -lltdl -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for uil.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/leedo/src/ars-photo-sync/ext/imagemagick/lib/ImageMagick-6.8.0/modules-Q8/coders'
