? my ($opt, $log) = @_;

<html>
  <head>
    <title>Ars Photo Sync</title>
    <style type="text/css">
      html {
        font-family: sans-serif;
        font-size: 12px;
      }
      fieldset {
        border: 1px solid #ccc;
      }
      legend {
        color: #aaa;
      }
      form {
        margin: 0;
        padding: 0;
        display: block;
      }
      div.controls {
        height: 1.2em;
      }
      div.controls,
      fieldset.settings {
        display: block;
        padding: 10px;
      }
      div.controls button {
        display: block;
        margin: 0;
      }
      fieldset.settings input,
      fieldset.settings label {
        display: block;
        margin: 0;
      }
      fieldset.settings label {
        margin-bottom: 3px;
      }
      fieldset.settings input[type="text"] {
        margin-bottom: 10px;
        width: 100%;
      }
      fieldset.log {
        padding: 0;
        padding-left: 10px;
      }
      ol#log {
        height: 100px;
        overflow: auto;
        list-style: none;
        margin: 0;
        padding: 10px;
        padding-left: 0px;
      }
      ol#log li {
        margin: 0;
        padding: 0;
      }
      #start, #stop { display: none }
    </style>
  </head>
  <body>
    <fieldset class="settings">
      <legend>Settings</legend>
      <form action="/options" method="POST" id="options">
        <label for="source">Local image directory</label>
        <input disabled type="text" id="source" name="source" value="<?= $opt->{source} || "" ?>">

        <label for="event">Event</label>
        <input disabled type="text" id="event" name="event" value="<?= $opt->{event} || "" ?>">

        <input disabled type="submit" value="Save options">
      </form>
    </fieldset>
    <div class="controls">
      <button id="start">Start monitoring</button>
      <button id="stop">Stop monitoring</button>
    </div>
    <fieldset class="log">
      <legend>Log</legend>
      <ol id="log">
        <? foreach my $line (@$log) { ?>
        <li><?= $line ?></li>
        <? } ?>
      </ol>
    </fieldset>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var log = $('#log');
        var options = $('#options');

        $('#start').on('click', function() {
          $.ajax({
            type: "POST",
            url: "/start",
            dataType: "json",
            success: sync_state
          });
        });

        $('#stop').on('click', function() {
          $.ajax({
            type: "POST",
            url: "/stop",
            dataType: "json",
            success: sync_state
          });
        });

        setInterval(function() {
          $.ajax({
            type: "GET",
            url: "/state",
            dataType: "json",
            success: sync_state,
            error: sync_error
          });
        }, 1000);

        function sync_error(req, e) {
          log.html("app not running");
          disable_options();
          $('#start,#stop').hide();
        }

        function disable_options() {
          options.find("input").attr("disabled", true);
        }

        function enable_options() {
          options.find("input").attr("disabled", false);
        }

        function stopped() {
          enable_options();
          $('#stop').hide();
          $('#start').show();
        }

        function started() {
          disable_options();
          $('#stop').show();
          $('#start').hide();
        }

        function sync_state(data) {
          data.working ? started() : stopped();
          log.html(
            $.map(data.log, function(line) {
              return $('<li/>').html(line);
            })
          );
        }
      });
    </script>
  </body>
</html>
